<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Pilot Import</title>
  <style>
    body {
      font-family: system-ui, -apple-system, sans-serif;
      margin: 0;
      width: 320px;
      background: #f8fafc;
      color: #0f172a;
    }

    .stack {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 12px;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
    }

    .logo {
      width: 22px;
      height: 22px;
      border-radius: 6px;
      background: #0f172a;
      color: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      font-weight: 800;
      font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
    }

    .brand h1 {
      margin: 0;
      font-size: 13px;
      font-weight: 700;
    }

    label {
      font-size: 12px;
      color: #475569;
    }

    input,
    button {
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      font-size: 13px;
      background: #fff;
    }

    button {
      border: none;
      background: #0f172a;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #1e293b;
    }

    .small {
      font-size: 11px;
      color: #64748b;
    }

    .status {
      font-size: 12px;
      min-height: 16px;
    }
  </style>
</head>

<body>
  <div class="stack">
    <div class="brand">
      <span class="logo">TP</span>
      <h1>Task Pilot Import</h1>
    </div>

    <label for="jiraId">Ticket ID</label>
    <input id="jiraId" placeholder="ABC-123" />

    <label for="title">Title</label>
    <input id="title" placeholder="Ticket title" />

    <button id="importBtn">Add ticket</button>

    <div id="status" class="status"></div>
    <div class="small">Tip: open the ticket page and click “Add ticket” — details are auto-detected.</div>
  </div>
  <script src="popup.js"></script>
</body>

</html>