<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Pilot Import</title>
  <style>
    body {
      font-family: system-ui, -apple-system, sans-serif;
      margin: 0;
      width: 320px;
      background: #f8fafc;
      color: #0f172a;
    }

    .stack {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 12px;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
    }

    .logo {
      width: 22px;
      height: 22px;
      border-radius: 6px;
      background: #0f172a;
      color: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      font-weight: 800;
      font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
    }

    .brand h1 {
      margin: 0;
      font-size: 13px;
      font-weight: 700;
    }

    label {
      font-size: 12px;
      color: #475569;
    }

    input,
    button {
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      font-size: 13px;
      background: #fff;
    }

    button {
      border: none;
      background: #0f172a;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #1e293b;
    }

    .small {
      font-size: 11px;
      color: #64748b;
    }

    .status {
      font-size: 12px;
      min-height: 16px;
    }

    .switch-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 6px 2px;
    }

    .switch-label {
      font-size: 12px;
      color: #334155;
      user-select: none;
    }

    .switch {
      position: relative;
      width: 38px;
      height: 22px;
      display: inline-block;
      flex: 0 0 auto;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
      position: absolute;
    }

    .slider {
      position: absolute;
      inset: 0;
      border-radius: 999px;
      background: #cbd5e1;
      transition: background 0.2s ease;
      cursor: pointer;
    }

    .slider::before {
      content: "";
      position: absolute;
      left: 2px;
      top: 2px;
      width: 18px;
      height: 18px;
      border-radius: 999px;
      background: #fff;
      transition: transform 0.2s ease;
    }

    .switch input:checked+.slider {
      background: #0f172a;
    }

    .switch input:checked+.slider::before {
      transform: translateX(16px);
    }
  </style>
</head>

<body>
  <div class="stack">
    <div class="brand">
      <span class="logo">TP</span>
      <h1>Task Pilot Import</h1>
    </div>

    <label for="jiraId">Ticket ID</label>
    <input id="jiraId" placeholder="ABC-123" />

    <label for="title">Title</label>
    <input id="title" placeholder="Ticket title" />

    <div class="switch-row">
      <span class="switch-label">You are working locally</span>
      <label class="switch" for="useLocal">
        <input id="useLocal" type="checkbox" />
        <span class="slider" aria-hidden="true"></span>
      </label>
    </div>

    <button id="importBtn">Add ticket</button>

    <div id="status" class="status"></div>
    <div class="small">Tip: open the ticket page and click “Add ticket” — details are auto-detected.</div>
  </div>
  <script src="popup.js"></script>
</body>

</html>